
.title {
    color: white;
    text-align: center;
    margin: 2rem;
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 3em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.search-bar{
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar input{
    width: 50%;
    min-height: 48px;
    padding-left: 16px;
    font-size: 1rem;
    border-radius: 32px;
    border: none;
}


.search-results{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    
}

.hidden{
    display: none;
}

.search-results ul{
    width: 45%;
    background-color: white;
    list-style: none;
    text-wrap: wrap;
}

.search-results img{
    width: 100px;
    height: 150px;
}

.search-results li{
    margin: 8px;
    padding: 4px;
    display: flex;
    /* border-bottom: black solid 1px; */
    justify-content: space-between;
}

.search-results a{
    text-decoration: none;
}

.filter{
    margin-left: 6rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #000000;
    width: fit-content;
    padding: 2rem;
    border-radius: 10px;
}

.filter h2{
    font-size: 2.5rem;
    color: white;
}

.filter-item{
    display: flex;
    gap: 0.5rem;
    font-size: 1.2rem;
    color: white;
}

.container {
    border-radius: 32px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}


.card {
    background-color: white;
    border-radius: 32px;
    padding: 0;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 216px;
    min-height: 300px;
    /* width: 90%; */
    transition: transform 0.2s;
    box-shadow: 0 5px 20px 10px rgb(0, 0, 0, 1);
}

@media (min-width: 768px) {
    .card {
        width: 30%;
    }
}

@media (min-width: 481px) and (max-width:768px) {
    .card {
        width: 300px;
    }
}

.card:hover {
    transform: scale(1.01);
}

.poster{
    width: 100%;
    max-height: 250px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    cursor: pointer;
}

.card h3 {
    padding: 8px;
    color: #000000;
    font-size: 1rem;
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer;
    text-wrap: nowrap;
}

.card a:hover{
    color: #2559c2;
}

.card a{
    text-decoration: none;
    color: black;
}

.card p {
    margin: 16px;
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #272726;
    text-align: center;
}


.details {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 4px 16px;
}

.details p{
    margin: 8px;
    color: gray;
    font-size: 1rem;
}

.details button {
    border: none;
    font-size: 1.2rem;
    padding: 0 8px;
    border-radius: 16px;
    background-color: transparent;
    color: #2559c2;
    transition: background-color 0.3s ease, box-shadow 0.5s ease;
    cursor: pointer;
}

.details button:hover {
    box-shadow: 0 0 20px 2px rgb(0, 0, 0, 1);
}